# name: OIDC Login and Push to ACR

# on:
#   push:
#     paths:
#       - 'app/**'

# env:
#   AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
#   AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
#   ACR_NAME: myregistry                # Or store as secret if needed
#   ACR_LOGIN_SERVER: ${{ secrets.ACR_LOGIN_SERVER }}

# jobs:
#   push-to-acr:
#     runs-on: ubuntu-latest
#     permissions:
#       id-token: write
#       contents: read

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Azure Login with OIDC
#         uses: azure/login@v1
#         with:
#           client-id: ${{ secrets.AZURE_CLIENT_ID }}
#           tenant-id: ${{ env.AZURE_TENANT_ID }}
#           subscription-id: ${{ env.AZURE_SUBSCRIPTION_ID }}

#       - name: Log in to ACR
#         run: az acr login --name $ACR_NAME

#       - name: Build Docker image
#         run: |
#           docker build -t $ACR_LOGIN_SERVER/flask-health-app:latest .

#       - name: Push image to ACR
#         run: |
#           docker push $ACR_LOGIN_SERVER/flask-health-app:latest
